 server
 {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name DOMAIN;
    
	ssl on;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.3;
	
	root /var/www/html;
    index indexmy.html;
	
	location / {
		try_files $uri $uri/ =404;
	}
#	location ~ \.php$ {
#		include snippets/fastcgi-php.conf;
#		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
#	}
 }
